{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./out", // 컴파일된 JS 파일 출력 폴더
    "rootDir": "./src", // TypeScript 소스 파일 루트 폴더
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
